/work-tracker-app
 ├── /public
 │   ├── index.html           # Шаблон HTML
 │   ├── favicon.ico
 │
 ├── /src
 │   ├── /assets              # Статические файлы (иконки, изображения)
 │   │   ├── /icons
 │   │   ├── logo.svg
 │   │
 │   ├── /components          # Переиспользуемые UI-компоненты
 │   │   ├── /Button
 │   │   │   ├── Button.js
 │   │   │   ├── Button.module.scss
 │   │   │
 │   │   ├── /Chart
 │   │   │   ├── Chart.js
 │   │   │   ├── Chart.module.scss
 │   │   │
 │   │   ├── /Modal
 │   │   │   ├── Modal.js
 │   │   │   ├── Modal.module.scss
 │   │
 │   ├── /pages               # Страницы приложения
 │   │   ├── /Home
 │   │   │   ├── Home.js
 │   │   │   ├── Home.module.scss
 │   │   │
 │   │   ├── /Statistics
 │   │   │   ├── Statistics.js
 │   │   │   ├── Statistics.module.scss
 │   │
 │   ├── /hooks               # Кастомные хуки (например, useLocalStorage)
 │   │   ├── useLocalStorage.js
 │   │
 │   ├── /context             # Глобальное хранилище (React Context API)
 │   │   ├── WorkContext.js
 │   │
 │   ├── /utils               # Вспомогательные функции (форматирование, расчёты)
 │   │   ├── timeUtils.js
 │   │
 │   ├── /styles              # Глобальные стили и SCSS-переменные
 │   │   ├── _variables.scss  # Переменные SCSS (цвета, размеры)
 │   │   ├── _mixins.scss     # Миксины SCSS
 │   │   ├── _globals.scss    # Глобальные стили
 │   │   ├── index.scss       # Основной SCSS-файл
 │
 │   ├── App.js               # Корневой компонент приложения
 │   ├── index.js             # Точка входа React
 │   ├── reportWebVitals.js
 │
 ├── package.json             # Зависимости проекта
 ├── README.md                # Описание проекта
 ├── .gitignore               # Файл игнорирования Git



.popup .popup__close-btn {
        z-index:1;
        cursor: pointer;
        width: 40px;
        height: 40px;
        box-shadow: none;
        background-color: transparent;
        border: none;
        border-radius: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        display: inline-block;
        position: absolute;
        top: 4px;
        right: 4px
    }


.popup .popup__close-btn:after,.popup .popup__close-btn:before {
        content: "";
        background-color: #9d9da5;
        border-radius: 1px;
        transition: background .3s;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)translateZ(0)rotate(45deg)
    }


    .popup .popup__close-btn:before {
        width: 2px;
        height: 20px
    }

    .popup .popup__close-btn:after {
        width: 20px;
        height: 2px
    }


    @media (max-width: 1023.98px) and (hover:hover) and (pointer:fine) {
    .popup .popup__close-btn:hover:before,.popup .popup__close-btn:hover:after {
        background-color:#242424
    }
}

@media (max-width: 1023.98px) and (max-width:575.98px) {
    .popup .popup__close-btn~.popup__content {
        padding-top:28px
    }

    .popup .popup__close-btn~.popup__content .popup__header {
        margin-top: -28px
    }

    .popup .popup__close-btn~.popup__content .popup__header-second {
        margin: 8px 0
    }
}

font-variation-settings: "wght" 450;

 -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    font-size: inherit;
    line-height: inherit;
    background-color: transparent;


    -webkit-mask-image: var(--icon);
    -webkit-mask-image: var(--icon);
    mask-image: var(--icon);

    transition: max-height .3s cubic-bezier(0,.65,.2,1);
     transition: max-height .3s ease-in